@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  * body {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    font-size: 20px; }

/*header nav*/
.header h1 {
  display: flex;
  color: #881288;
  font-size: 40px; }

.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.587);
  padding: 5px; }
  .header nav ul {
    display: flex;
    list-style: none; }
    .header nav ul li {
      text-decoration: none;
      color: white;
      font-weight: 800;
      font-size: 15px;
      margin: 20px; }
      .header nav ul li a {
        display: block;
        text-decoration: none;
        color: white;
        font-weight: 800;
        font-size: 15px;
        margin: 20px; }

/*main index*/
.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.498), rgba(0, 0, 0, 0.479)), url(../img/modelo37.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }
  .hero h2 {
    font-family: "PT Mono", monospace;
    font-weight: 400px;
    font-size: 50px;
    line-height: 25px;
    border: 1px solid #d9acbd;
    padding: 10px; }
  .hero p {
    margin: 12px;
    font-size: 30px; }
  .hero a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    background-color: #51114c;
    padding: 10px; }

.productos .productos > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap; }
  .productos .productos > div h3 {
    background-color: #6a105f;
    color: white;
    text-align: center;
    font-weight: 300px;
    font-size: 40px;
    line-height: 25px;
    border: 1px solid #d9acbd;
    padding: 30px; }
  .productos .productos > div div div img {
    width: 100%;
    height: 300px; }
    .productos .productos > div div div img div div {
      border: 1px solid gray;
      width: 300px;
      height: 550px;
      text-align: center;
      background-color: #7b0a66;
      color: white;
      margin: 20px;
      padding: 10px;
      box-shadow: 9px -11px 20px -11px rgba 0, 0, 0, 0.75; }
      .productos .productos > div div div img div div div div h4 {
        margin-bottom: 10px; }
      .productos .productos > div div div img div div div div a {
        text-decoration: none;
        color: #be4141;
        background-color: white;
        font-weight: 900;
        padding: 5px; }

.galeria {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-auto-rows: 300px;
  gap: 15px;
  justify-content: center;
  justify-items: center;
  align-items: baseline; }
  .galeria .grid-container {
    position: relative; }
    .galeria .grid-container .grid-container img a {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.509);
      width: 100%;
      height: 100%;
      color: white; }
      .galeria .grid-container .grid-container img a .div img {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        object-fit: cover;
        grid-auto-rows: 250px;
        gap: 15px;
        box-shadow: 9px 10px 21px -8px rgba 0, 0, 0, 0.75; }

/*main contactos */
.dulce {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1700px;
  justify-content: center;
  align-items: center; }
  .dulce #myDIV {
    width: 100%;
    height: 100%;
    background: red;
    animation: mymove 5s infinite; }

@keyframes mymove {
  from {
    background-color: red; }
  to {
    background-color: blue; } }
  .dulce input[type=text],
  .dulce select,
  .dulce textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; }
  .dulce label {
    padding: 12px 12px 12px 0;
    display: inline-block; }
  .dulce input[type=submit] {
    background-color: #711049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right; }
  .dulce .container {
    display: flex;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px; }
  .dulce .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px; }
  .dulce .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px; }
  .dulce .row:after {
    content: "";
    display: table;
    clear: both; }
  .dulce h2 {
    text-align: center;
    justify-content: center;
    font-weight: 150px;
    font-size: 40px; }

/*main galeria*/
#main {
  display: flex;
  flex-direction: column;
  height: 2900px;
  justify-content: center;
  align-items: center; }

/*main pasteleria*/
.pasteles {
  display: flex;
  flex-direction: column;
  height: 2900px;
  background-color: rosybrown;
  justify-content: space-evenly;
  align-items: center; }
  .pasteles #row-padre {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
    width: 90%;
    content: "";
    display: table;
    clear: both; }
    .pasteles #row-padre #colu-hijo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 70%;
      float: left;
      width: 33.33%; }
    .pasteles #row-padre #col-hijo {
      display: flex;
      background-color: #821980;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 70%;
      float: left;
      width: 33.33%;
      padding: 15px; }
    .pasteles #row-padre #col-hijo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 70%;
      float: left;
      width: 33.33%; }
    .pasteles #row-padre .img_card {
      height: 50%;
      width: 80%; }
    .pasteles #row-padre .titulo_card {
      text-align: center;
      font-size: 30px;
      color: #313131; }
    .pasteles #row-padre .parrafo_card {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      width: 11em;
      border: 1px solid #000000;
      word-wrap: break-word; }
    .pasteles #row-padre .boton_card {
      background-color: #ba9797;
      height: 10%;
      width: 40%;
      border: 0; }
    .pasteles #row-padre .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1; }

/*main quienes somos*/
.main {
  max-width: 1000px;
  margin: auto; }
  .main .glow h1 {
    text-align: center;
    justify-content: center;
    font-size: 50px;
    word-break: break-all; }
  .main .glow {
    display: flex;
    width: 600px;
    height: 90px;
    background: #5d063d;
    animation: mymove 5s infinite; }

@keyframes mymove {
  from {
    background-color: #ff0095; }
  to {
    background-color: #d400ff; } }
  .main .row {
    margin: 8px -16px; }
    .main .row .row,
    .main .row .row > .column {
      padding: 8px; }
    .main .row .column {
      float: left;
      width: 25%; }
    .main .row .row:after {
      content: "";
      display: table;
      clear: both; }
    .main .row .content {
      background-color: white;
      padding: 10px; }
    .main .row .content img {
      width: 100%; }

/*footer*/
.footer {
  overflow: hidden;
  background-color: #75186e;
  padding: 20px 10px; }
  .footer .footer a {
    float: left;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px; }
  .footer .footer a.logo {
    font-size: 30px;
    font-weight: bold;
    color: #7c3284; }
  .footer .redes-right {
    float: right; }

/* media queries*/
/*ms*/
@media only screen and (max-width: 600px) {
  header {
    color: #881288;
    height: 350px; }
    header header nav {
      display: flex;
      flex-direction: column;
      height: 300px; }
  .main {
    display: flex;
    flex-direction: column;
    height: 3000px;
    justify-content: space-evenly;
    align-items: center; }
  /*index*/
  .hero {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly; }
    .hero .h2 {
      font-size: 40px;
      margin: 10px; }
    .hero .p {
      margin: 10px;
      font-size: 15px; }
  .galeria {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-auto-rows: 300px;
    gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: baseline; }
  h1 {
    font-size: 30px;
    word-break: break-all; }
  .col {
    width: 100%; }
  ul {
    height: 300px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
  /*galeria*/
  #carrusel {
    width: 100%;
    height: 1000px; }
  /*contacto*/
  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0; }
  /*quienes somos*/
  .glow {
    width: 300px;
    height: 50px; }
    .glow .glow h1 {
      font-weight: 30px;
      font-size: 25px; }
  /*pateleria artesanal*/
  .footer a {
    float: none;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: space-around; }
  .redes-right {
    float: none;
    align-items: center;
    justify-content: center;
    align-content: space-around; } }

/* LG */
@media only screen and (min-width: 992px) {
  .galeria {
    height: 1300px;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center; }
  /*quienes somos */
  .col {
    width: 50%; } }
