/* media queries*/

@media only screen and (max-width: 768px) {

    #navbar {
        text-align: center;

        .logo {
            float: none;
            margin-bottom: 20px;
        }

        ul {
            float: none;

            li {
                float: none;

                a {
                    padding: 10px;
                }
            }
        }
    }
}

// Features Sub
#features-sub {
    flex-direction: column;

    .features-sub-1,
    .features-sub-2 {
        height: 100%;
    }

    .features-sub-content {
        padding: 20px;

        &-box {
            padding: 20px;
        }
    }
}

.footer a {
    float: none;
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-content: space-around;
}

.redes-right {
    float: none;
    align-items: center;
    justify-content: center;
    align-content: space-around;

}

/*pateleria artesanal*/

#portfolio {
    .portfolio-wrap {
        flex-direction: column;
        height: auto;

        &-caja {
            width: 100%;
            margin-bottom: 15px;

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

/* Sm */
@media only screen and (max-width: 600px) {

    .hero {

        font-size: 30px;
        text-align: center;
        width: 100vw;
        align-items: center;
        justify-content: space-evenly;


        .hero h2 {
            font-size: 30px;
            margin: 15px
        }

        .hero p {
            margin: 10px;
            font-size: 20px;
        }

    }

    .grid-container img a {
        width: 100%;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        gap: 15px;
        justify-content: center;
        justify-items: center;
        align-items: baseline;
    }

    h4 {
        font-size: 30px;
        word-break: break-all;

    }

    /*contactos*/
    .dulce {
        height: 1200px;


        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            height: 1500px;

        }
    }
    /*quienes somos*/
    .quienes{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 2500px;
        justify-content: center;
        align-items: center;
        background-color: #7c3284;
    }
}


/* Tablet */
@media(min-width: 501px) and (max-width: 768px) {}

/* Normal */
@media(min-width: 769px) and (max-width: 1200px) {}

/* Widescreen */
@media(min-width: 1201px) {}

.galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px;
    justify-content: center;
    align-content: center;
}

